server.port=0

application-description=Its Done UK Application
application-license=API Licence
application-version=1.0
application-title=Auth Service

spring.application.name=auth-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}