server.port=0

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/job-service
spring.datasource.username=postgres
spring.datasource.password=test

application-description=Its Done UK Application
application-license=API Licence
application-version=1.0
application-title=Job Service

spring.application.name=job-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
