server.port=0

spring.application.name=notification-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=123
spring.data.mongodb.port=27017
spring.data.mongodb.database=notification
spring.data.mongodb.host=localhost

application-description=Its Done UK Application
application-license=API Licence
application-version=1.0
application-title=Notification Service
