server.port=0

spring.application.name=user-service

application-description=Its Done UK Application
application-license=API Licence
application-version=1.0
application-title=User Service

spring.config.import=configserver:http://localhost:8888/